# Trenyol-web-test-automation

./: .gitignore  pom.xml
concepts/: HomePage.cpt  ProductDetails.cpt
specs/: TrendyolWebAutomation.spec
src/test/java/com/trendyol/: Constants.java
src/test/java/com/trendyol/Drivers/: Driver.java  Drivers.java  LocalDriver.java
src/test/java/com/trendyol/page/: BasketPage.java  CommonElements.java  HomePage.java  LoginPage.java  Page.java  ProductDetailPage.java  ProductSearchPage.java
src/test/java/com/trendyol/step/: BaseSteps.java  BasketPageSteps.java  LoginSteps.java  ProductDetailSteps.java  ProductSearchSteps.java
src/test/java/com/trendyol/stepdefinition/: BasketPageStepDef.java  CommonStepDefinitions.java  LoginStepDef.java  ProductSearchStepDef.java
src/test/java/com/trendyol/utils/: OsCheck.java  ReadProperties.java
src/test/java/com/trendyol/utils/TrendyolExceptions/: ElementIsNotLoadedException.java  ProductOutOfStockException.java  UndefinedProductIndexException.java
src/test/java/com/trendyol/utils/bymap/: ByIndex.java  ByKey.java  ByMap.java  ByMultipleIndex.java  ByText.java
src/test/java/com/trendyol/utils/lists/: ClassList.java
src/test/java/com/trendyol/utils/logger/: CustomLayout.java
src/test/java/com/trendyol/utils/saving/: SavedValue.java
src/test/resources/: ConfigBrowserSetup.properties  ConfigUsers.properties  log4j.properties
